# Code.Hub

./: .gitignore  Code.Hub.sln  Code.Hub.sln.DotSettings  Delete-BIN-OBJ-Folders.bat  README.md
Code.Hub.App/: Code.Hub.App.csproj  appsettings.json  log4net.config
Code.Hub.App/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingAuthenticationStateProvider.cs
Code.Hub.App/Areas/Identity/Pages/: Error.cshtml  ErrorModel.cs  _ViewImports.cshtml
Code.Hub.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDeniedModel.cs  Login.cshtml  (+27 more)
Code.Hub.App/Configurations/Email/: CustomEmailSender.cs  EmailSender.cs
Code.Hub.App/Extensions/: FileUtil.cs
Code.Hub.App/Pages/: App.razor  Index.razor  _Host.cshtml  _Imports.razor
Code.Hub.App/Pages/DevOps/: DevOpsList.cs  DevOpsList.razor
Code.Hub.App/Pages/Epics/: CreateOrEditEpic.cs  CreateOrEditEpic.razor  EpicList.cs  EpicList.razor
Code.Hub.App/Pages/Modal/: BaseModal.cs  BaseModal.razor  BaseModal.razor.css  IModalService.cs  ModalParameters.cs  ModalResult.cs  ModalService.cs
Code.Hub.App/Pages/Modal/ModalTemplates/: ConfirmModal.cs  ConfirmModal.razor
Code.Hub.App/Pages/Organizations/: CreateOrEditOrganization.cs  CreateOrEditOrganization.razor  OrganizationList.cs  OrganizationList.razor
Code.Hub.App/Pages/Projects/: CreateOrEditProject.cs  CreateOrEditProject.razor  ProjectList.cs  ProjectList.razor
Code.Hub.App/Pages/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Code.Hub.App/Pages/Toast/: BaseToast.cs  BaseToast.razor  BaseToast.razor.css  IToastService.cs  ToastLevel.cs  ToastService.cs
Code.Hub.App/Pages/Users/: CreateOrEditUser.cs  CreateOrEditUser.razor  UsersList.cs  UsersList.razor
Code.Hub.App/Pages/WorkLogs/: CreateOrEditWorkLog.cs  CreateOrEditWorkLog.razor  CreateOrEditWorkLog.razor.css  ImportWorkLogs.cs  ImportWorkLogs.razor  WorkLogList.cs  WorkLogList.razor
Code.Hub.App/Pages/Zammad/: ZammadList.cs  ZammadList.razor
Code.Hub.App/Properties/: launchSettings.json
Code.Hub.App/Properties/PublishProfiles/: FolderProfile.pubxml
Code.Hub.App/Startups/: Program.cs  Startup.cs
Code.Hub.App/Startups/Extensions/: RegisterApplicationServicesExtensions.cs  RegisterConfigurationExtensions.cs  RegisterDatabaseExtensions.cs  RegisterEmailExtensions.cs  RegisterMapperExtensions.cs  RegisterSecurityExtensions.cs
Code.Hub.App/wwwroot/css/: site.css
Code.Hub.App/wwwroot/js/: uploadFile.js
Code.Hub.Core/: Code.Hub.Core.csproj
Code.Hub.Core/Caches/: CodeHubMemoryCache.cs  ICodeHubCache.cs
Code.Hub.Core/Dependency/: DependencyRegistrationExtensions.cs  DependencyType.cs  IHostedDependency.cs  IScopedDependency.cs  IServiceActivator.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceActivator.cs
Code.Hub.Core/Dtos/: CustomObjectMapper.cs
Code.Hub.Core/Services/Base/: CodeHubBaseService.cs
Code.Hub.Core/Services/Epics/: EpicsService.cs  IEpicsService.cs
Code.Hub.Core/Services/Organizations/: IOrganizationsService.cs  OrganizationsService.cs
Code.Hub.Core/Services/Projects/: IProjectsService.cs  ProjectsService.cs
Code.Hub.Core/Services/Users/: IUserService.cs  UserService.cs
Code.Hub.Core/Services/WorkLogs/: IWorkLogsService.cs  WorkLogsService.cs
Code.Hub.Core/WorkProviders/: IWorkCacheProvider.cs  IWorkProvider.cs  IWorkProviderFactory.cs  IWorkProviderManager.cs  WorkProviderFactory.cs  WorkProviderOptions.cs  WorkProviderRegistrationExtensions.cs
Code.Hub.Core/WorkProviders/DevOps/: DevOpsManager.cs  IDevOpsManager.cs
Code.Hub.Core/WorkProviders/Providers/: ZammadWorkProvider.cs
Code.Hub.Core/WorkProviders/Zammad/: IZammadManager.cs  ZammadManager.cs
(+74 files in other folders)
