<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="EPPlus" Version="5.4.2" />
		<PackageReference Include="MailKit" Version="2.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
		<PackageReference Include="SendGrid" Version="9.21.2" />
		<PackageReference Include="Zammad.Client" Version="1.2.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Code.Hub.EFCoreData\Code.Hub.EFCoreData.csproj" />
		<ProjectReference Include="..\Code.Hub.Shared\Code.Hub.Shared.csproj" />
	</ItemGroup>

</Project>
